.headder{
   height: 40%;
   display: flex;
   text-align: center;
   flex-direction: column;
   justify-content: center;
   color: rgb(207, 33, 42);   
   
}
h2{
    font-weight: bold;
    margin-top: -3px;
    margin-bottom: 20px;
    font-size: 3rem;

    letter-spacing: -0.0083em;
}

h6{
    color: rgb(39, 4, 4);
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: -0.00714em ;

}
.banner{
    background-image: url('../../assets/435.jpg');
    height: 470px;
    width: 100%;
    
    
}
.sub-header{
    height: 50%;
    display: flex;
    align-items: center;
}
.card{
    border: 0;
    background: transparent;
    padding: 10px;
    margin: 100px;
    width:  100px;
    height: 200px;
}

img{
    width: 100px;
    margin:  10px;
    padding-right: 20px;
    
}

h5{
    font-size: 70%;
    font-style: italic;
    font-weight: 800;
    color: darkgoldenrod;

}
p{
    font-weight: 600;
    color: darkmagenta;
}
/* @media only screen and (max-width: 600px) {
} */

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
   
    padding: 10px;
    text-align: left;
  }
  .btn{
      margin-right: 20%;
  }
 
  
